{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red68\green79\blue94;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cspthree\c34621\c38284\c43769;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 		\expnd0\expndtw0\kerning0
Your name (or names for group projects), email addresses, date of submission 
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		Jake Eaves , \cf0 jeaves6@gatech.edu\cf2 \
		Aniya Alston, aalston9@gatech.edu
\f0  \
		Marie-Emmanuela Newman, mnewman38@gatech.edu \cf4 \
\ls1\ilvl0
\f1 \cf2 		DATE of Submission: 5/29/2020\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f0 Names and descriptions of all files submitted \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 		minesweeperAI1.py - strategic randomization algorithm\
		minesweeperAI2.py - probability algorithm\
		minesweeperGameEngine.py - edited for AI2\
		minesweeperPerformanceTest.py - edited for AI2\
		Minesweeper Project Report.pdf - project report - has algorithm description, time complexities, worst case runtime analysis, charts that compare the two algorithms, and an analysis\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f0 Instructions for compiling and running your programs (if applicable) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 		Use the code we used in minesweeperGameEngine/ minesweeperPerformanceTest to run AI1 and AI2. AI2 completes the board after the first click while AI1 is a step by step process when you click the button.\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f0 Any known bugs or limitations of your program that we should know about \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 		none\expnd0\expndtw0\kerning0
\uc0\u8232 \
}